SFX:Vulkan
constant_buffer CloudConstants 9
constant_buffer CloudLightpassConstants 10
constant_buffer CloudPerViewConstants 13
constant_buffer CloudStaticConstants 12
constant_buffer DebugConstants 7
constant_buffer GpuCloudConstants 8
texture cloudDensity 3d read_only 1 single
texture cloudDensity2 3d read_only 2 single
texture cloudMaskTexture 2d read_only 14 single
texture cloudVolumes 2d read_only 13 single
texture depthTexture cubemap read_only 9 single
texture godraysTexture 3d read_only 4 single
texture illuminationTexture 2d read_only 10 single
texture inscTexture 2d read_only 7 single
texture lightTableTexture 2d read_only 11 single
texture lightValidityTexture 2d read_only 15 single
texture lineQueryResults 2d read_write 7 single
texture lossTexture 2d read_only 8 single
texture noiseTexture3D 3d read_only 3 single
texture outputTexture1 2d read_write 4 array
texture outputTexture3 2d read_write 5 array
texture outputTexture3d 3d read_write 1 single
texture packedOutputTexture2d 2d read_write 3 single
texture packedOutputTexture3d 3d read_write 2 single
texture precipitationVolume 3d read_only 16 single
texture precipitationVolumeRW 3d read_write 0 single
texture queryInputs 2d read_only 18 single
texture rainbowLookup 2d read_only 12 single
texture skylTexture 2d read_only 6 single
texture smallWorleyTexture3D 3d read_only 0 single
texture updateTexture 2d read_only 17 array
texture volumeInscatterTexture 3d read_only 5 single
texture volumeQueries 2d read_write 6 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cmcSamplerState 5,LINEAR,CLAMP,MIRROR,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState wccSamplerState 1,LINEAR,WRAP,CLAMP,CLAMP,
SamplerState wmcSamplerState 2,LINEAR,WRAP,MIRROR,CLAMP,
SamplerState wrapMirrorSamplerState 3,LINEAR,WRAP,MIRROR,WRAP,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
SamplerState wwcNearestSamplerState 12,POINT,WRAP,WRAP,CLAMP,
SamplerState wwcSamplerState 7,LINEAR,WRAP,WRAP,CLAMP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
RasterizerState wireframeRasterizer (true,CULL_NONE,0,0,false,FILL_WIREFRAME,true,false,false,0)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlend false,(false),1,1,4,5,4,5,()
DepthStencilState DisableDepth false,0,4
group 
{
	technique alt_cloud_shadow
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x1d546e,0x1064), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: clouds_PS_AltCloudShadow.spirv(PS_AltCloudShadow) inline:(0x1b4944,0x2994), t:(1), u:(), b:(), z:(), c:(9,13), s:(7)
		}
	}
	technique blended_cloud_cs
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_CrossSection_vv.spirv(VS_CrossSection) inline:(0x1ce6a4,0x172c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: clouds_PS_BlendedCrossSection.spirv(PS_BlendedCrossSection) inline:(0x1b72d8,0x2aa4), t:(1,2), u:(), b:(), z:(), c:(9,13), s:(12)
		}
	}
	technique cloud_mip
	{
		pass first
		{
			compute: clouds_CS_AccelerationMip1_c.spirv(CS_AccelerationMip1) inline:(0x0,0x305c), t:(1), u:(1), b:(), z:(), c:(9,13), s:()
		}
		pass legacy
		{
			compute: clouds_CS_CloudMip_c.spirv(CS_CloudMip) inline:(0x5f0c,0x2f90), t:(1), u:(1), b:(), z:(), c:(9,13), s:(12)
		}
		pass rest
		{
			compute: clouds_CS_AccelerationMip_c.spirv(CS_AccelerationMip) inline:(0x305c,0x2eb0), t:(1), u:(1), b:(), z:(), c:(9,13), s:()
		}
	}
	technique cloud_placement_volume
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_PlacementVolume_vv.spirv(VS_PlacementVolume) inline:(0x1d0907,0x2084), t:(), u:(), b:(), z:(), c:(12,13), s:()
			pixel: clouds_PS_PlacementVolume.spirv(PS_PlacementVolume) inline:(0x1c49f0,0x988), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique cloud_shadow
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x1d546e,0x1064), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: clouds_PS_CloudShadow.spirv(PS_CloudShadow) inline:(0x1b9d7c,0x1790), t:(1), u:(), b:(), z:(), c:(13), s:(7)
		}
	}
	technique cross_section
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_CrossSection_vv.spirv(VS_CrossSection) inline:(0x1ce6a4,0x172c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: clouds_PS_CrossSection.spirv(PS_CrossSection) inline:(0x1bb50c,0x2284), t:(1), u:(), b:(), z:(), c:(9), s:(7)
		}
	}
	technique light_mip
	{
		pass first
		{
			compute: clouds_CS_LightMip_c.spirv(CS_LightMip) inline:(0xa4260,0x2fd8), t:(1), u:(1), b:(), z:(), c:(9,13), s:(12)
		}
		pass legacy
		{
			compute: clouds_CS_LightMip_c.spirv(CS_LightMip) inline:(0xa4260,0x2fd8), t:(1), u:(1), b:(), z:(), c:(9,13), s:(12)
		}
		pass rest
		{
			compute: clouds_CS_LightMip_c.spirv(CS_LightMip) inline:(0xa4260,0x2fd8), t:(1), u:(1), b:(), z:(), c:(9,13), s:(12)
		}
	}
	technique line_queries
	{
		pass p0
		{
			compute: clouds_CS_LineQueries_c.spirv(CS_LineQueries) inline:(0xaf390,0x314c), t:(1), u:(), b:(18), z:(7), c:(9), s:(7)
		}
	}
	technique mix_cirrus
	{
		pass init
		{
			compute: clouds_CS_MixCirrusInit_c.spirv(CS_MixCirrusInit) inline:(0xc1d6c,0x5818), t:(1,2), u:(2,3), b:(13), z:(), c:(8,9,13), s:(6)
		}
		pass main
		{
			compute: clouds_CS_MixCirrus_c.spirv(CS_MixCirrus) inline:(0xbc55c,0x5810), t:(1,2), u:(2,3), b:(13), z:(), c:(8,9,13), s:(6)
		}
	}
	technique mix_clouds
	{
		pass init
		{
			compute: clouds_CS_MixInit_c.spirv(CS_MixInit) inline:(0xccc64,0x56e8), t:(1,2), u:(2,3), b:(13), z:(), c:(8,9,13), s:(7)
		}
		pass main
		{
			compute: clouds_CS_Mix_c.spirv(CS_Mix) inline:(0xc7584,0x56e0), t:(1,2), u:(2,3), b:(13), z:(), c:(8,9,13), s:(7)
		}
	}
	technique mix_map
	{
		pass init
		{
			compute: clouds_CS_MapToWindowInit_c.spirv(CS_MapToWindowInit) inline:(0xb7518,0x5044), t:(1,2,14), u:(2), b:(), z:(), c:(8,9,13), s:(7,9)
		}
		pass main
		{
			compute: clouds_CS_MapToWindow_c.spirv(CS_MapToWindow) inline:(0xb24dc,0x503c), t:(1,2,14), u:(2), b:(), z:(), c:(8,9,13), s:(7,9)
		}
	}
	technique point_queries
	{
		pass p0
		{
			compute: clouds_CS_PointQueries_c.spirv(CS_PointQueries) inline:(0xd234c,0x33dc), t:(1,2,16), u:(), b:(18), z:(6), c:(9), s:(7)
		}
	}
	technique precipitation_volume
	{
		pass init
		{
			compute: clouds_CS_PrecipitationVolumeInit_c.spirv(CS_PrecipitationVolumeInit) inline:(0xdac24,0x5510), t:(1,14), u:(0), b:(), z:(), c:(8,9,13), s:(7,9)
		}
		pass main
		{
			compute: clouds_CS_PrecipitationVolume_c.spirv(CS_PrecipitationVolume) inline:(0xd5728,0x54fc), t:(1,14), u:(0), b:(), z:(), c:(8,9,13), s:(7,9)
		}
		pass map
		{
			compute: clouds_CS_PrecipitationVolumeWithMap_c.spirv(CS_PrecipitationVolumeWithMap) inline:(0xe0134,0x5518), t:(1,14), u:(0), b:(), z:(), c:(8,9,13), s:(7,9)
		}
	}
	technique rainbow
	{
		pass composite
		{
			compute: clouds_CS_DrawRainbow_c.spirv(CS_DrawRainbow) inline:(0x8e9c,0x5340), t:(2,12), u:(4,5), b:(), z:(), c:(8,9,13), s:(7,9)
		}
		pass create_lookup
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x1d546e,0x1064), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: clouds_PS_RainbowLookup.spirv(PS_RainbowLookup) inline:(0x1c5378,0x4af4), t:(), u:(), b:(), z:(), c:(9), s:()
		}
	}
	technique show_3d_noise
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_CrossSection_vv.spirv(VS_CrossSection) inline:(0x1ce6a4,0x172c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: clouds_PS_Show3DNoise.spirv(PS_Show3DNoise) inline:(0x1c9e6c,0xc58), t:(3), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique show_noise
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_CrossSection_vv.spirv(VS_CrossSection) inline:(0x1ce6a4,0x172c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: clouds_PS_ShowNoise.spirv(PS_ShowNoise) inline:(0x1caac4,0xb38), t:(14), u:(), b:(), z:(), c:(), s:(6)
		}
	}
	technique show_shadow
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_CrossSection_vv.spirv(VS_CrossSection) inline:(0x1ce6a4,0x172c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: clouds_PS_ShowShadow.spirv(PS_ShowShadow) inline:(0x1cb5fc,0xb48), t:(14), u:(), b:(), z:(), c:(), s:(9)
		}
	}
	technique simulate_clouds
	{
		pass p0
		{
			compute: clouds_CS_Simulate_c.spirv(CS_Simulate) inline:(0x1ae434,0x18e4), t:(1,2), u:(1), b:(), z:(), c:(13), s:()
		}
	}
	technique valid_cs
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_CrossSection_vv.spirv(VS_CrossSection) inline:(0x1ce6a4,0x172c), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: clouds_PS_ValidCrossSection.spirv(PS_ValidCrossSection) inline:(0x1cc144,0x2560), t:(15), u:(), b:(), z:(), c:(9,13), s:()
		}
	}
	technique window_lighting
	{
		pass incremental
		{
			compute: clouds_CS_IncrementalLighting_c.spirv(CS_IncrementalLighting) inline:(0x9a2bc,0x48e0), t:(1), u:(2,3), b:(), z:(), c:(8,9,13), s:()
		}
		pass standard
		{
			compute: clouds_CS_WindowLighting_c.spirv(CS_WindowLighting) inline:(0x1afd18,0x4c2c), t:(1), u:(2), b:(), z:(), c:(8,9,13), s:(7)
		}
	}
}
group raytrace
{
	technique cons
	{
		pass p0
		{
			compute: clouds_CS_RaytraceStaticNoRain_cons_c.spirv(CS_RaytraceStaticNoRain_cons) inline:(0x182544,0xea58), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique cons_rain
	{
		pass p0
		{
			compute: clouds_CS_RaytraceStaticRain_cons_c.spirv(CS_RaytraceStaticRain_cons) inline:(0x19f9e4,0xea50), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique edge_cons
	{
		pass p0
		{
			compute: clouds_CS_RaytraceStaticEdgeNoRain_cons_c.spirv(CS_RaytraceStaticEdgeNoRain_cons) inline:(0x148098,0xe8d4), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique edge_cons_rain
	{
		pass p0
		{
			compute: clouds_CS_RaytraceStaticEdgeRain_cons_c.spirv(CS_RaytraceStaticEdgeRain_cons) inline:(0x165230,0xe8cc), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique edge_norain
	{
		pass p0
		{
			compute: clouds_CS_Edge_NoRain_c.spirv(CS_Edge_NoRain) inline:(0xe1dc,0x174b0), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique edge_rain
	{
		pass p0
		{
			compute: clouds_CS_Edge_Rain_c.spirv(CS_Edge_Rain) inline:(0x2568c,0x174b0), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique edge_stat
	{
		pass p0
		{
			compute: clouds_CS_RaytraceStaticEdgeNoRain_c.spirv(CS_RaytraceStaticEdgeNoRain) inline:(0x1397d4,0xe8c4), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique edge_stat_rain
	{
		pass p0
		{
			compute: clouds_CS_RaytraceStaticEdgeRain_c.spirv(CS_RaytraceStaticEdgeRain) inline:(0x15696c,0xe8c4), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique experimental_edge_norain
	{
		pass p0
		{
			compute: clouds_CS_Experimental_Edge_NoRain_c.spirv(CS_Experimental_Edge_NoRain) inline:(0x3cb3c,0x174c8), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique experimental_edge_rain
	{
		pass p0
		{
			compute: clouds_CS_Experimental_Edge_Rain_c.spirv(CS_Experimental_Edge_Rain) inline:(0x54004,0x174c8), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique experimental_full_compute
	{
		pass p0
		{
			compute: clouds_CS_Experimental_RaytraceRain_c.spirv(CS_Experimental_RaytraceRain) inline:(0x82bc4,0x176f8), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique experimental_no_rain_compute
	{
		pass p0
		{
			compute: clouds_CS_Experimental_RaytraceNoRain_c.spirv(CS_Experimental_RaytraceNoRain) inline:(0x6b4cc,0x176f8), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique full_compute
	{
		pass p0
		{
			compute: clouds_CS_RaytraceRain_c.spirv(CS_RaytraceRain) inline:(0x114108,0x176d8), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique interp_norain
	{
		pass p0
		{
			compute: clouds_CS_Interp_NoRain_c.spirv(CS_Interp_NoRain) inline:(0x9eb9c,0x2b6c), t:(17), u:(4), b:(), z:(), c:(13), s:()
		}
	}
	technique interp_rain
	{
		pass p0
		{
			compute: clouds_CS_Interp_Rain_c.spirv(CS_Interp_Rain) inline:(0xa1708,0x2b58), t:(17), u:(4), b:(), z:(), c:(13), s:()
		}
	}
	technique lightpass
	{
		pass p0
		{
			compute: clouds_CS_Lightpass_c.spirv(CS_Lightpass) inline:(0xa7238,0x8158), t:(1,3,9,17), u:(4), b:(), z:(), c:(9,10,12,13), s:(4,6,7)
		}
	}
	technique lightpass_draw
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: clouds_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x1d546e,0x1064), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: clouds_PS_Lightpass.spirv(PS_Lightpass) inline:(0x1bd790,0x7260), t:(1,3,9), u:(), b:(), z:(), c:(9,10,12,13), s:(4,6,7)
		}
	}
	technique no_rain_compute
	{
		pass p0
		{
			compute: clouds_CS_RaytraceNoRain_c.spirv(CS_RaytraceNoRain) inline:(0xfca28,0x176e0), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique skybox
	{
		pass p0
		{
			compute: clouds_CS_RaytraceHighDetailCubemap_c.spirv(CS_RaytraceHighDetailCubemap) inline:(0xe564c,0x173dc), t:(0,1,2,3,4,5,6,7,8,9,10,11,16), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique skylight
	{
		pass p0
		{
			compute: clouds_CS_RaytraceSimple_c.spirv(CS_RaytraceSimple) inline:(0x12b7e0,0xdff4), t:(0,1,2,3,4,5,6,7,8,9,10,11,16), u:(4), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique stat
	{
		pass p0
		{
			compute: clouds_CS_RaytraceStaticNoRain_c.spirv(CS_RaytraceStaticNoRain) inline:(0x173afc,0xea48), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
	technique stat_rain
	{
		pass p0
		{
			compute: clouds_CS_RaytraceStaticRain_c.spirv(CS_RaytraceStaticRain) inline:(0x190f9c,0xea48), t:(0,1,2,3,4,5,6,7,8,9,10,11,16,17), u:(4,5), b:(), z:(), c:(9,12,13), s:(1,2,3,5,6,7,9)
		}
	}
}
 