SFX:Vulkan
constant_buffer DebugConstants 7
constant_buffer HdrConstants 12
texture depthTexture 2d read_only 5 single
texture depthTextureMS 2dms read_only 6 single
texture glowTexture 2d read_only 7 single
texture godraysVolumeTexture 3d read_only 11 single
texture imageCubeArrayTex cubemap read_only 2 array
texture imageTexture 2d read_only 0 single
texture imageTextureMS 2dms read_only 1 single
texture inscatterVolumeTexture 3d read_only 10 single
texture lightpassTexture cubemap read_only 4 single
texture loss2dTexture 2d read_only 9 single
texture nearFarTexture cubemap read_only 3 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cmcSamplerState 5,LINEAR,CLAMP,MIRROR,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState samplerStateNearestWrap 14,POINT,WRAP,WRAP,WRAP,
SamplerState wccSamplerState 1,LINEAR,WRAP,CLAMP,CLAMP,
SamplerState wmcSamplerState 2,LINEAR,WRAP,MIRROR,CLAMP,
SamplerState wwcSamplerState 7,LINEAR,WRAP,WRAP,CLAMP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AlphaBlend false,(true,true),1,1,4,5,4,5,()
BlendState CompositeBlend false,(true),1,1,1,13,0,1,(7,7)
BlendState CubemapCompositeBlend false,(true),1,1,1,13,4,5,(7,7)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlend false,(false),1,1,4,5,4,5,()
DepthStencilState DisableDepth false,0,4
group 
{
	technique blur
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_Blur.spirv(PS_Blur) inline:(0xb07f,0x18fc), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique cubemap_to_screenspace
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_CubemapToScreenspace.spirv(PS_CubemapToScreenspace) inline:(0x80b73,0x1420), t:(3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique cubemap_to_screenspace_visibility
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_CubemapToScreenspaceVisibility.spirv(PS_CubemapToScreenspaceVisibility) inline:(0x81f93,0x1680), t:(2,3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_ExposureGammaPS.spirv(ExposureGammaPS) inline:(0x2037,0x1318), t:(0), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_ExposureGammaPS_MSAA.spirv(ExposureGammaPS_MSAA) inline:(0x334f,0x1880), t:(1), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique glow_exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_GlowExposureGammaPS.spirv(GlowExposureGammaPS) inline:(0x4bcf,0x249c), t:(0,7), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_GlowExposureGammaPS_MSAA.spirv(GlowExposureGammaPS_MSAA) inline:(0x706b,0x29a8), t:(1,7), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique infra_red
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_InfraRed.spirv(PS_InfraRed) inline:(0x83613,0x156c), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_InfraRed_MSAA.spirv(PS_InfraRed_MSAA) inline:(0x84b7f,0x1ab4), t:(1), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique show_depth
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.spirv(Debug2DVS) inline:(0x0,0x15f0), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_ShowDepthPS_ForwardDepth.spirv(ShowDepthPS_ForwardDepth) inline:(0x87e53,0x1ac4), t:(5), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.spirv(Debug2DVS) inline:(0x0,0x15f0), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_ShowDepthPS_ReverseDepth.spirv(ShowDepthPS_ReverseDepth) inline:(0x89917,0x1ac4), t:(5), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique show_scattering_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.spirv(Debug2DVS) inline:(0x0,0x15f0), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_PS_ShowScatteringVolume.spirv(PS_ShowScatteringVolume) inline:(0x86633,0xd24), t:(10), u:(), b:(), z:(), c:(), s:(7)
		}
	}
	technique show_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.spirv(Debug2DVS) inline:(0x0,0x15f0), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_PS_ShowVolume.spirv(PS_ShowVolume) inline:(0x87357,0xafc), t:(10), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique simul_glow
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x950b8,0xf40), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_GlowPS.spirv(GlowPS) inline:(0x9a13,0x166c), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique textured
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.spirv(Debug2DVS) inline:(0x0,0x15f0), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_TexturedPS.spirv(TexturedPS) inline:(0x8b3db,0x824), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
group composite_atmospherics
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_Cubemap_ForwardDepth.spirv(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0xc97b,0x5028), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_Cubemap_ReverseDepth.spirv(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x119a3,0x5028), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth.spirv(PS_CompositeAtmospherics_ForwardDepth) inline:(0x169cb,0x5314), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth.spirv(PS_CompositeAtmospherics_ReverseDepth) inline:(0x571ff,0x5314), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Godrays.spirv(PS_CompositeAtmospherics_ForwardDepth_Godrays) inline:(0x1bcdf,0x5324), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Godrays.spirv(PS_CompositeAtmospherics_ReverseDepth_Godrays) inline:(0x5c513,0x5324), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Lightpass.spirv(PS_CompositeAtmospherics_ForwardDepth_Lightpass) inline:(0x2633f,0x5324), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Lightpass.spirv(PS_CompositeAtmospherics_ReverseDepth_Lightpass) inline:(0x66b73,0x5324), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays.spirv(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays) inline:(0x2b663,0x5334), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays.spirv(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays) inline:(0x6be97,0x5334), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_ForwardDepth.spirv(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x4034b,0x5ba4), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_ReverseDepth.spirv(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x5165b,0x5ba4), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth.spirv(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x45eef,0x5bbc), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth.spirv(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x4baab,0x5bb0), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
group composite_atmospherics_near_interp
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_Cubemap_ForwardDepth.spirv(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0xc97b,0x5028), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_Cubemap_ReverseDepth.spirv(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x119a3,0x5028), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_NearInterp.spirv(PS_CompositeAtmospherics_ForwardDepth_NearInterp) inline:(0x3b01f,0x532c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_NearInterp.spirv(PS_CompositeAtmospherics_ReverseDepth_NearInterp) inline:(0x7b847,0x532c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp.spirv(PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp) inline:(0x21003,0x533c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp.spirv(PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp) inline:(0x61837,0x533c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp.spirv(PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp) inline:(0x35ce3,0x533c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp.spirv(PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp) inline:(0x7650b,0x533c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp.spirv(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp) inline:(0x30997,0x534c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp.spirv(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp) inline:(0x711cb,0x5340), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_ForwardDepth.spirv(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x4034b,0x5ba4), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_ReverseDepth.spirv(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0x5165b,0x5ba4), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth.spirv(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x45eef,0x5bbc), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.spirv(VS_Composite) inline:(0x91245,0x1a00), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth.spirv(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x4baab,0x5bb0), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
 