SFX:Vulkan
constant_buffer DebugConstants 7
constant_buffer EarthShadowConstants 9
constant_buffer SkyConstants 10
texture backgroundTexture 2d read_only 0 single
texture depthTexture 2d read_only 4 single
texture depthTextureMS 2dms read_only 5 single
texture fadeTexture1 3d read_only 7 single
texture fadeTexture2 3d read_only 8 single
texture flareTexture 2d read_only 6 single
texture inscTexture 2d read_only 2 single
texture lightTable2DTexture 2d read_only 10 single
texture lightingQueryInputs 2d read_only 12 single
texture lightingQueryResults 2d read_write 1 single
texture lossTexture 2d read_only 3 single
texture sourceTexture 3d read_only 9 single
texture starsSB 2d read_only 11 single
texture targetTexture 2d read_write 0 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cmcSamplerState 5,LINEAR,CLAMP,MIRROR,CLAMP,
SamplerState flareSamplerState 2,LINEAR,CLAMP,CLAMP,WRAP,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AddBlend false,(true,true),1,1,1,1,4,5,()
BlendState AddBlendDontWriteAlpha false,(true,true),1,1,1,1,4,5,(7,7)
BlendState AlphaBlendDontWriteAlpha false,(true),1,1,4,5,4,5,(7)
BlendState BlendWithoutWrite false,(true,true),1,1,1,1,4,5,(0,0)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlendNoAlphaWrite false,(false),1,1,1,0,4,5,(7)
DepthStencilState DisableDepth false,0,4
group 
{
	technique background_latlongsphere
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x48409,0xfd4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Background_ForwardDepth.spirv(PS_Background_ForwardDepth) inline:(0x37cc,0x1ef8), t:(0,4), u:(), b:(), z:(), c:(10), s:(6,9)
		}
		pass forward_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x48409,0xfd4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Background_ForwardDepth_MSAA.spirv(PS_Background_ForwardDepth_MSAA) inline:(0x56c4,0x2258), t:(0,5), u:(), b:(), z:(), c:(10), s:(6)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x48409,0xfd4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Background_ReverseDepth.spirv(PS_Background_ReverseDepth) inline:(0x791c,0x1ef8), t:(0,4), u:(), b:(), z:(), c:(10), s:(6,9)
		}
		pass reverse_depth_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_SimpleFullscreen_vv.spirv(VS_SimpleFullscreen) inline:(0x48409,0xfd4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Background_ReverseDepth_MSAA.spirv(PS_Background_ReverseDepth_MSAA) inline:(0x9814,0x2258), t:(0,5), u:(), b:(), z:(), c:(10), s:(6)
		}
	}
	technique colour_technique
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.spirv(VS_ShowFade) inline:(0x50202,0x1684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_Colour.spirv(PS_Colour) inline:(0xba6c,0xeb0), t:(), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique fade_3d_to_2d
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Fade3DTo2D_vv.spirv(VS_Fade3DTo2D) inline:(0x4ecb9,0xde4), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: sky_PS_Fade3DTo2D.spirv(PS_Fade3DTo2D) inline:(0xc91c,0x1284), t:(7,8), u:(), b:(), z:(), c:(10), s:(5)
		}
	}
	technique flare
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Flare.spirv(PS_Flare) inline:(0xdba0,0x1180), t:(6), u:(), b:(), z:(), c:(10), s:(2)
		}
	}
	technique interp_light_table
	{
		pass p0
		{
			compute: sky_CS_InterpLightTable_c.spirv(CS_InterpLightTable) inline:(0x0,0x1904), t:(9), u:(0), b:(), z:(), c:(10), s:(11)
		}
	}
	technique lighting_queries
	{
		pass p0
		{
			compute: sky_CS_LightingQueries_c.spirv(CS_LightingQueries) inline:(0x1904,0x1ec8), t:(10), u:(), b:(12), z:(1), c:(10), s:(9)
		}
	}
	technique planet
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet.spirv(PS_Planet) inline:(0xed20,0x22e0), t:(6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet_ForwardDepth.spirv(PS_Planet_ForwardDepth) inline:(0x1e154,0x2b24), t:(4,6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet_ReverseDepth.spirv(PS_Planet_ReverseDepth) inline:(0x23afc,0x2b24), t:(4,6), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique planet_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet.spirv(PS_Planet) inline:(0xed20,0x22e0), t:(6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet_ForwardDepth_MSAA.spirv(PS_Planet_ForwardDepth_MSAA) inline:(0x20c78,0x2e84), t:(5,6), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Planet_ReverseDepth_MSAA.spirv(PS_Planet_ReverseDepth_MSAA) inline:(0x26620,0x2e84), t:(5,6), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique planet_untextured
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured.spirv(PS_PlanetUntextured) inline:(0x11000,0x21cc), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured_ForwardDepth.spirv(PS_PlanetUntextured_ForwardDepth) inline:(0x131cc,0x2a34), t:(4), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured_ReverseDepth.spirv(PS_PlanetUntextured_ReverseDepth) inline:(0x18990,0x2a34), t:(4), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique planet_untextured_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured.spirv(PS_PlanetUntextured) inline:(0x11000,0x21cc), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured_ForwardDepth_MSAA.spirv(PS_PlanetUntextured_ForwardDepth_MSAA) inline:(0x15c00,0x2d90), t:(5), u:(), b:(), z:(), c:(10), s:()
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_PlanetUntextured_ReverseDepth_MSAA.spirv(PS_PlanetUntextured_ReverseDepth_MSAA) inline:(0x1b3c4,0x2d90), t:(5), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique show_2d
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.spirv(VS_ShowFade) inline:(0x50202,0x1684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_Show2D.spirv(PS_Show2D) inline:(0x294a4,0x9f0), t:(2), u:(), b:(), z:(), c:(), s:(9)
		}
	}
	technique show_2d_light_table
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.spirv(VS_ShowFade) inline:(0x50202,0x1684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_Show2DLightTable.spirv(PS_Show2DLightTable) inline:(0x29e94,0xb30), t:(10), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique show_cross_section
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlendNoAlphaWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.spirv(VS_ShowFade) inline:(0x50202,0x1684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_ShowFadeCrossSection.spirv(PS_ShowFadeCrossSection) inline:(0x2bb54,0x1294), t:(7,8), u:(), b:(), z:(), c:(10), s:(5)
		}
	}
	technique show_fade_table
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.spirv(VS_ShowFade) inline:(0x50202,0x1684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_ShowFadeTable.spirv(PS_ShowFadeTable) inline:(0x2cde8,0x11bc), t:(2), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique show_fade_texture
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.spirv(VS_ShowFade) inline:(0x50202,0x1684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_ShowFadeTexture.spirv(PS_ShowFadeTexture) inline:(0x2dfa4,0x1148), t:(7), u:(), b:(), z:(), c:(10), s:(5)
		}
	}
	technique show_illumination_buffer
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.spirv(VS_ShowFade) inline:(0x50202,0x1684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_ShowIlluminationBuffer.spirv(PS_ShowIlluminationBuffer) inline:(0x2f0ec,0x12d4), t:(2), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique show_light_table
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_ShowFade_vv.spirv(VS_ShowFade) inline:(0x50202,0x1684), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: sky_PS_Show3DLightTable.spirv(PS_Show3DLightTable) inline:(0x2a9c4,0x1190), t:(7), u:(), b:(), z:(), c:(10), s:(11)
		}
	}
	technique stars
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.spirv(VS_Stars) inline:(0x5233e,0x1ab4), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars.spirv(PS_Stars) inline:(0x303c0,0x1074), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.spirv(VS_Stars) inline:(0x5233e,0x1ab4), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars_ForwardDepth.spirv(PS_Stars_ForwardDepth) inline:(0x31434,0x1cc4), t:(4), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.spirv(VS_Stars) inline:(0x5233e,0x1ab4), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars_ReverseDepth.spirv(PS_Stars_ReverseDepth) inline:(0x350d4,0x1cc4), t:(4), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique stars_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.spirv(VS_Stars) inline:(0x5233e,0x1ab4), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars.spirv(PS_Stars) inline:(0x303c0,0x1074), t:(), u:(), b:(), z:(), c:(10), s:()
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.spirv(VS_Stars) inline:(0x5233e,0x1ab4), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars_ForwardDepth_MSAA.spirv(PS_Stars_ForwardDepth_MSAA) inline:(0x330f8,0x1fdc), t:(5), u:(), b:(), z:(), c:(10), s:()
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Stars_vv.spirv(VS_Stars) inline:(0x5233e,0x1ab4), t:(), u:(), b:(11), z:(), c:(10), s:()
			pixel: sky_PS_Stars_ReverseDepth_MSAA.spirv(PS_Stars_ReverseDepth_MSAA) inline:(0x36d98,0x1fdc), t:(5), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique sun
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun.spirv(PS_Sun) inline:(0x38d74,0x18cc), t:(3), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun_ForwardDepth.spirv(PS_Sun_ForwardDepth) inline:(0x3c1e4,0x2138), t:(3,4), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun_ReverseDepth.spirv(PS_Sun_ReverseDepth) inline:(0x407b4,0x2138), t:(3,4), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique sun_gaussian
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_SunGaussian.spirv(PS_SunGaussian) inline:(0x3a640,0x11c4), t:(), u:(), b:(), z:(), c:(10), s:()
		}
	}
	technique sun_msaa
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun.spirv(PS_Sun) inline:(0x38d74,0x18cc), t:(3), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun_ForwardDepth_MSAA.spirv(PS_Sun_ForwardDepth_MSAA) inline:(0x3e31c,0x2498), t:(3,5), u:(), b:(), z:(), c:(10), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AddBlendDontWriteAlpha (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_Sun_ReverseDepth_MSAA.spirv(PS_Sun_ReverseDepth_MSAA) inline:(0x428ec,0x2498), t:(3,5), u:(), b:(), z:(), c:(10), s:(9)
		}
	}
	technique sun_query
	{
		pass depth_test
		{
			rasterizer: RenderNoCull
			blend: BlendWithoutWrite (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: sky_VS_Sun_vv.spirv(VS_Sun) inline:(0x54bc1,0x19dc), t:(), u:(), b:(), z:(), c:(10), s:()
			pixel: sky_PS_SunQuery.spirv(PS_SunQuery) inline:(0x3b804,0x9e0), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
 