SFX:DirectX 12
constant_buffer DebugConstants 7
constant_buffer HdrConstants 12
texture depthTexture 2d read_only 5 single
texture depthTextureMS 2dms read_only 6 single
texture glowTexture 2d read_only 7 single
texture godraysVolumeTexture 3d read_only 11 single
texture imageCubeArrayTex cubemap read_only 2 array
texture imageTexture 2d read_only 0 single
texture imageTextureMS 2dms read_only 1 single
texture inscatterVolumeTexture 3d read_only 10 single
texture lightpassTexture cubemap read_only 4 single
texture loss2dTexture 2d read_only 9 single
texture nearFarTexture cubemap read_only 3 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cmcSamplerState 5,LINEAR,CLAMP,MIRROR,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState samplerStateNearestWrap 14,POINT,WRAP,WRAP,WRAP,
SamplerState wccSamplerState 1,LINEAR,WRAP,CLAMP,CLAMP,
SamplerState wmcSamplerState 2,LINEAR,WRAP,MIRROR,CLAMP,
SamplerState wwcSamplerState 7,LINEAR,WRAP,WRAP,CLAMP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AlphaBlend false,(true,true),1,1,4,5,4,5,()
BlendState CompositeBlend false,(true),1,1,1,13,0,1,(7,7)
BlendState CubemapCompositeBlend false,(true),1,1,1,13,4,5,(7,7)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlend false,(false),1,1,4,5,4,5,()
DepthStencilState DisableDepth false,0,4
group 
{
	technique blur
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_Blur.cso(PS_Blur) inline:(0x28da4,0x63d8), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique cubemap_to_screenspace
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_CubemapToScreenspace.cso(PS_CubemapToScreenspace) inline:(0x14ff24,0x59d8), t:(3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique cubemap_to_screenspace_visibility
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_CubemapToScreenspaceVisibility.cso(PS_CubemapToScreenspaceVisibility) inline:(0x1558fc,0x5a88), t:(2,3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_ExposureGammaPS.cso(ExposureGammaPS) inline:(0x98a8,0x4e74), t:(0), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_ExposureGammaPS_MSAA.cso(ExposureGammaPS_MSAA) inline:(0xe71c,0x5aa0), t:(1), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique glow_exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_GlowExposureGammaPS.cso(GlowExposureGammaPS) inline:(0x141bc,0x73e8), t:(0,7), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_GlowExposureGammaPS_MSAA.cso(GlowExposureGammaPS_MSAA) inline:(0x1b5a4,0x8034), t:(1,7), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique infra_red
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_InfraRed.cso(PS_InfraRed) inline:(0x15b384,0x59d8), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_PS_InfraRed_MSAA.cso(PS_InfraRed_MSAA) inline:(0x160d5c,0x6304), t:(1), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique show_depth
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x4c54), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_ShowDepthPS_ForwardDepth.cso(ShowDepthPS_ForwardDepth) inline:(0x16f308,0x6fe4), t:(5), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x4c54), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_ShowDepthPS_ReverseDepth.cso(ShowDepthPS_ReverseDepth) inline:(0x1762ec,0x6fe4), t:(5), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique show_scattering_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x4c54), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_PS_ShowScatteringVolume.cso(PS_ShowScatteringVolume) inline:(0x167060,0x418c), t:(10), u:(), b:(), z:(), c:(), s:(7)
		}
	}
	technique show_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x4c54), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_PS_ShowVolume.cso(PS_ShowVolume) inline:(0x16b1ec,0x411c), t:(10), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique simul_glow
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x1b2e2c,0x498c), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: hdr_GlowPS.cso(GlowPS) inline:(0x235d8,0x57cc), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique textured
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x4c54), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: hdr_TexturedPS.cso(TexturedPS) inline:(0x17d2d0,0x37d4), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
group composite_atmospherics
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_Cubemap_ForwardDepth.cso(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x2f17c,0x9d48), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_Cubemap_ReverseDepth.cso(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x38ec4,0x9d48), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth.cso(PS_CompositeAtmospherics_ForwardDepth) inline:(0x42c0c,0xcbfc), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth.cso(PS_CompositeAtmospherics_ReverseDepth) inline:(0xe5f64,0xcbfc), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Godrays.cso(PS_CompositeAtmospherics_ForwardDepth_Godrays) inline:(0x4f808,0xda94), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Godrays.cso(PS_CompositeAtmospherics_ReverseDepth_Godrays) inline:(0xf2b60,0xda94), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Lightpass.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass) inline:(0x6adf8,0xcc8c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Lightpass.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass) inline:(0x10e150,0xcc8c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays) inline:(0x77a84,0xdb24), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays) inline:(0x11addc,0xdb24), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0xacbcc,0xe49c), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0xd7ac8,0xe49c), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0xbb068,0xe530), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0xc9598,0xe530), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
group composite_atmospherics_near_interp
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_Cubemap_ForwardDepth.cso(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x2f17c,0x9d48), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_Cubemap_ReverseDepth.cso(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x38ec4,0x9d48), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_NearInterp) inline:(0x9fef8,0xccd4), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_NearInterp) inline:(0x143250,0xccd4), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp) inline:(0x5d29c,0xdb5c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp) inline:(0x1005f4,0xdb5c), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp) inline:(0x93194,0xcd64), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp) inline:(0x1364ec,0xcd64), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp) inline:(0x855a8,0xdbec), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp) inline:(0x128900,0xdbec), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0xacbcc,0xe49c), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0xd7ac8,0xe49c), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0xbb068,0xe530), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: hdr_VS_Composite_vv.cso(VS_Composite) inline:(0x19e5f4,0x5ad4), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: hdr_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0xc9598,0xe530), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
 