{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "4.2",
	"FriendlyName": "TrueSky Plugin",
	"Description": "trueSKY plugin for real-time sky simulation.",
	"Category": "Rendering.Custom",
	"CreatedBy": "Simul Software Ltd.",
	"CreatedByURL": "https://simul.co/",
	"DocsURL": "https://docs.simul.co",
	"MarketplaceURL": "",
	"SupportURL": "mailto:contact@simul.co",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TrueSkyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"XboxOne",
				"PS4",
				"Switch",
				"Linux"
			]
		},
		{
			"Name": "TrueSkyEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}