SFX:DirectX 12
constant_buffer CompositingConstants 12
constant_buffer DebugConstants 7
texture depthTexture 2d read_only 5 single
texture depthTextureMS 2dms read_only 6 single
texture glowTexture 2d read_only 7 single
texture godraysVolumeTexture 3d read_only 11 single
texture imageCubeArrayTex cubemap read_only 2 array
texture imageTexture 2d read_only 0 single
texture imageTextureMS 2dms read_only 1 single
texture inscatterVolumeTexture 3d read_only 10 single
texture lightpassTexture cubemap read_only 4 single
texture loss2dTexture 2d read_only 9 single
texture nearFarTexture cubemap read_only 3 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cmcSamplerState 5,LINEAR,CLAMP,MIRROR,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState samplerStateNearestWrap 14,POINT,WRAP,WRAP,WRAP,
SamplerState wccSamplerState 1,LINEAR,WRAP,CLAMP,CLAMP,
SamplerState wmcSamplerState 2,LINEAR,WRAP,MIRROR,CLAMP,
SamplerState wwcSamplerState 7,LINEAR,WRAP,WRAP,CLAMP,
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
BlendState AlphaBlend false,(true,true),1,1,4,5,4,5,()
BlendState CompositeBlend false,(true),1,1,1,13,0,1,(7,7)
BlendState CubemapCompositeBlend false,(true),1,1,1,13,4,5,(7,7)
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlend false,(false),1,1,4,5,4,5,()
DepthStencilState DisableDepth false,0,4
group 
{
	technique blur
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: AlphaBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_Blur.cso(PS_Blur) inline:(0x1a691,0x3d83), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique cubemap_to_screenspace
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_CubemapToScreenspace.cso(PS_CubemapToScreenspace) inline:(0xfbbd8,0x3507), t:(3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique cubemap_to_screenspace_visibility
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_CubemapToScreenspaceVisibility.cso(PS_CubemapToScreenspaceVisibility) inline:(0xff0df,0x38d7), t:(2,3), u:(), b:(), z:(), c:(12), s:(4)
		}
	}
	technique exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_ExposureGammaPS.cso(ExposureGammaPS) inline:(0x582a,0x33a3), t:(0), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_ExposureGammaPS_MSAA.cso(ExposureGammaPS_MSAA) inline:(0x8bcd,0x3e47), t:(1), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique glow_exposure_gamma
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_GlowExposureGammaPS.cso(GlowExposureGammaPS) inline:(0xca14,0x4b47), t:(0,7), u:(), b:(), z:(), c:(12), s:(11)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_GlowExposureGammaPS_MSAA.cso(GlowExposureGammaPS_MSAA) inline:(0x1155b,0x546b), t:(1,7), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique infra_red
	{
		pass main
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_InfraRed.cso(PS_InfraRed) inline:(0x1029b6,0x3407), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_PS_InfraRed_MSAA.cso(PS_InfraRed_MSAA) inline:(0x105dbd,0x3ebb), t:(1), u:(), b:(), z:(), c:(12), s:()
		}
	}
	technique show_depth
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2c15), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_ShowDepthPS_ForwardDepth.cso(ShowDepthPS_ForwardDepth) inline:(0x10e57e,0x44c7), t:(5), u:(), b:(), z:(), c:(12), s:(9)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2c15), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_ShowDepthPS_ReverseDepth.cso(ShowDepthPS_ReverseDepth) inline:(0x112a45,0x44cb), t:(5), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique show_scattering_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2c15), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_PS_ShowScatteringVolume.cso(PS_ShowScatteringVolume) inline:(0x109c78,0x252f), t:(10), u:(), b:(), z:(), c:(), s:(7)
		}
	}
	technique show_volume
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2c15), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_PS_ShowVolume.cso(PS_ShowVolume) inline:(0x10c1a7,0x23d7), t:(10), u:(), b:(), z:(), c:(), s:(11)
		}
	}
	technique simul_glow
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x133095,0x2091), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: composite_GlowPS.cso(GlowPS) inline:(0x169c6,0x3ccb), t:(0), u:(), b:(), z:(), c:(12), s:(9)
		}
	}
	technique textured
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_Debug2DVS_vv.cso(Debug2DVS) inline:(0x0,0x2c15), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: composite_TexturedPS.cso(TexturedPS) inline:(0x116f10,0x199f), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
}
group composite_atmospherics
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth.cso(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x1e414,0x7732), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth.cso(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x25b46,0x7732), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth.cso(PS_CompositeAtmospherics_ForwardDepth) inline:(0x2d278,0x9a3a), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth.cso(PS_CompositeAtmospherics_ReverseDepth) inline:(0xaba24,0x9a3a), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Godrays.cso(PS_CompositeAtmospherics_ForwardDepth_Godrays) inline:(0x36cb2,0xa1a6), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Godrays.cso(PS_CompositeAtmospherics_ReverseDepth_Godrays) inline:(0xb545e,0xa1a6), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass) inline:(0x4b2e6,0x9bae), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass) inline:(0xc9a92,0x9baa), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays) inline:(0x54e94,0xa32e), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays) inline:(0xd363c,0xa32a), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x7d434,0xb862), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0xa01ba,0xb86a), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x88c96,0xba8e), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x94724,0xba96), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
group composite_atmospherics_near_interp
{
	technique cubemap
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_Cubemap_ForwardDepth.cso(PS_CompositeAtmospherics_Cubemap_ForwardDepth) inline:(0x1e414,0x7732), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CubemapCompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_Cubemap_ReverseDepth.cso(PS_CompositeAtmospherics_Cubemap_ReverseDepth) inline:(0x25b46,0x7732), t:(2,3,4,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique main
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_NearInterp) inline:(0x7371a,0x9d1a), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_NearInterp) inline:(0xf1ebe,0x9d1a), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_Godrays_NearInterp) inline:(0x40e58,0xa48e), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_Godrays_NearInterp) inline:(0xbf604,0xa48e), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass_NearInterp) inline:(0x69824,0x9ef6), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass_NearInterp) inline:(0xe7fc8,0x9ef6), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique main_with_lightpass_godrays
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ForwardDepth_Lightpass_Godrays_NearInterp) inline:(0x5f1c2,0xa662), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp.cso(PS_CompositeAtmospherics_ReverseDepth_Lightpass_Godrays_NearInterp) inline:(0xdd966,0xa662), t:(2,3,4,5,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5,14)
		}
	}
	technique msaa
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_ForwardDepth) inline:(0x7d434,0xb862), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_ReverseDepth) inline:(0xa01ba,0xb86a), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
	technique msaa_with_lightpass
	{
		pass forward_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ForwardDepth) inline:(0x88c96,0xba8e), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
		pass reverse_depth
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: CompositeBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: composite_VS_Composite_vv.cso(VS_Composite) inline:(0x127d33,0x3920), t:(), u:(), b:(), z:(), c:(12), s:()
			pixel: composite_PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth.cso(PS_CompositeAtmospherics_MSAA_LightPass_ReverseDepth) inline:(0x94724,0xba96), t:(2,3,4,6,9,10,11), u:(), b:(), z:(), c:(12), s:(1,2,4,5)
		}
	}
}
 