SFX:DirectX 12
constant_buffer DebugConstants 7
constant_buffer cbChangePerCall 2
constant_buffer cbContourBuffer 6
constant_buffer cbFlowRayBuffer 7
constant_buffer cbMeshObjectBuffers 5
constant_buffer cbProfileBuffers 4
constant_buffer cbShading 1
constant_buffer cbWaterProbe 3
texture g_BuoyancyObjectOutputs 2d read_write 3 single
texture g_BuoyancyObjectPos 2d read_only 20 single
texture g_BuoyancyObjectVisualOutputs 2d read_only 21 single
texture g_FlowRayBuffer 2d read_only 22 single
texture g_GroupSpeeds 2d read_write 1 single
texture g_InputAmplitude 3d read_only 16 single
texture g_OutputAmplitude 3d read_write 0 single
texture g_OutputFlowRayBuffer 2d read_write 6 single
texture g_ProbeOutputs 2d read_write 2 single
texture g_ProbePos 2d read_only 18 single
texture g_ProbeVelocity 2d read_only 19 single
texture g_ProfileBuffers 2d read_only 7 array
texture g_RightFlowRayBuffer 2d read_write 5 single
texture g_WaveSpectrum 2d read_only 17 single
texture g_contourMap 2d read_only 15 single
texture g_maskFrontfaceTexture 2d read_only 5 single
texture g_maskTexture 2d read_only 6 single
texture g_shoreDepthTexture 2d read_only 4 single
texture g_texColour 2d read_only 1 single
texture g_texDepth 2d read_only 2 single
texture g_texDepthMS 2dms read_only 3 single
texture g_texReflectCube cubemap read_only 14 single
texture g_waterAbsorption 2d read_only 9 single
texture g_waterDepth 2d read_only 8 single
texture g_waterNormals 2d read_only 11 single
texture g_waterReflectColour 2d read_only 13 single
texture g_waterRefractColour 2d read_only 12 single
texture g_waterScattering 2d read_only 10 single
texture showTexture 2d read_only 0 single
SamplerState clampSamplerState 9,LINEAR,CLAMP,CLAMP,CLAMP,
SamplerState cubeSamplerState 4,LINEAR,MIRROR,MIRROR,MIRROR,
SamplerState g_samplerAmpGrid 7,LINEAR,WRAP,WRAP,WRAP,
SamplerState g_samplerPerlin 3,LINEAR,WRAP,WRAP,WRAP,
SamplerState g_samplerProfileBuffer 8,LINEAR,WRAP,CLAMP,CLAMP,
SamplerState samplerStateNearest 11,POINT,CLAMP,CLAMP,CLAMP,
SamplerState wrapSamplerState 6,LINEAR,WRAP,WRAP,WRAP,
SamplerState wwcSamplerState 7,LINEAR,WRAP,WRAP,CLAMP,
RenderTargetFormatState WaterTargetFormats (8,3,3,3,8,0,0,0)
RasterizerState RenderFrontfaceCull (false,CULL_FRONT,0,0,false,FILL_SOLID,true,false,false,0)
RasterizerState RenderNoCull (false,CULL_NONE,0,0,false,FILL_SOLID,true,false,false,0)
RasterizerState wireframeRasterizer (true,CULL_NONE,0,0,false,FILL_WIREFRAME,true,false,false,0)
BlendState AddBlend false,(true,true),1,1,1,1,4,5,()
BlendState DontBlend false,(false,false),1,1,4,5,4,5,()
BlendState NoBlend false,(false),1,1,4,5,4,5,()
BlendState WaterNoBlend false,(false,false,false,false,false),1,1,4,5,4,5,(15,15,15,15,15)
DepthStencilState DisableDepth false,0,4
DepthStencilState ReverseDepth true,1,7
DepthStencilState TestReverseDepth true,0,7
group 
{
	technique copy_stencil
	{
		pass copy
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_CopyDepthStencil.cso(PS_CopyDepthStencil) inline:(0x77310,0x23af), t:(2), u:(), b:(), z:(), c:(), s:(9)
		}
		pass copy_msaa
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_CopyDepthStencilMSAA.cso(PS_CopyDepthStencilMSAA) inline:(0x796bf,0x261f), t:(3), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique generate_contour_map
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_GenerateContourMap.cso(PS_GenerateContourMap) inline:(0x7bcde,0x309f), t:(4), u:(), b:(), z:(), c:(6), s:(9)
		}
	}
	technique point_buoyancy_object
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestReverseDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BuoyancyObjectPoint_vv.cso(VS_BuoyancyObjectPoint) inline:(0x155dee,0x4a71), t:(), u:(), b:(20,21), z:(), c:(2,5), s:()
			pixel: water_PS_Wireframe.cso(PS_Wireframe) inline:(0xc8f5d,0x2057), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique precompute_group_speeds
	{
		pass p0
		{
			compute: water_CS_PrecomputeGroupSpeeds_c.cso(CS_PrecomputeGroupSpeeds) inline:(0x0,0x336c), t:(), u:(), b:(17), z:(1), c:(4), s:()
		}
	}
	technique precompute_profile_buffer
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_PrecomputeProfileBuffer.cso(PS_PrecomputeProfileBuffer) inline:(0x8ab05,0x3d57), t:(), u:(), b:(), z:(), c:(4), s:()
		}
	}
	technique render_bounded_depth
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundedWaterSurf_vv.cso(VS_BoundedWaterSurf) inline:(0xcafb4,0x82d1), t:(7), u:(), b:(), z:(), c:(1,2), s:(8)
			pixel: water_PS_BoundedWaterSurfDepth.cso(PS_BoundedWaterSurfDepth) inline:(0x24d34,0xca6a), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundedWaterSurf_vv.cso(VS_BoundedWaterSurf) inline:(0xcafb4,0x82d1), t:(7), u:(), b:(), z:(), c:(1,2), s:(8)
			pixel: water_PS_BoundedWaterSurfDepthRefraction.cso(PS_BoundedWaterSurfDepthRefraction) inline:(0x3179e,0xe6c2), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundedWaterSurf_vv.cso(VS_BoundedWaterSurf) inline:(0xcafb4,0x82d1), t:(7), u:(), b:(), z:(), c:(1,2), s:(8)
			pixel: water_PS_BoundedWaterSurfDepthRefraction.cso(PS_BoundedWaterSurfDepthRefraction) inline:(0x3179e,0xe6c2), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique render_boundless_depth
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShore_vv.cso(VS_BoundlessWaterSurfNoShore) inline:(0xdb556,0xe8b5), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepth.cso(PS_BoundlessWaterSurfDepth) inline:(0x3fe60,0xcb12), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShore_vv.cso(VS_BoundlessWaterSurfNoShore) inline:(0xdb556,0xe8b5), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefraction.cso(PS_BoundlessWaterSurfDepthRefraction) inline:(0x4c972,0xe75e), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShore_vv.cso(VS_BoundlessWaterSurfNoShore) inline:(0xdb556,0xe8b5), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefraction.cso(PS_BoundlessWaterSurfDepthRefraction) inline:(0x4c972,0xe75e), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique render_boundless_depth_shore
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShore_vv.cso(VS_BoundlessWaterSurfShore) inline:(0x117172,0xf471), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepth.cso(PS_BoundlessWaterSurfDepth) inline:(0x3fe60,0xcb12), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShore_vv.cso(VS_BoundlessWaterSurfShore) inline:(0x117172,0xf471), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefraction.cso(PS_BoundlessWaterSurfDepthRefraction) inline:(0x4c972,0xe75e), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShore_vv.cso(VS_BoundlessWaterSurfShore) inline:(0x117172,0xf471), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefraction.cso(PS_BoundlessWaterSurfDepthRefraction) inline:(0x4c972,0xe75e), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique render_boundless_depth_shore_wavegrid
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShoreWaveGrid_vv.cso(VS_BoundlessWaterSurfShoreWaveGrid) inline:(0x135a54,0x101cd), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthWaveGrid.cso(PS_BoundlessWaterSurfDepthWaveGrid) inline:(0x6a012,0xd2fe), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShoreWaveGrid_vv.cso(VS_BoundlessWaterSurfShoreWaveGrid) inline:(0x135a54,0x101cd), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefractionWaveGrid.cso(PS_BoundlessWaterSurfDepthRefractionWaveGrid) inline:(0x5b0d0,0xef42), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShoreWaveGrid_vv.cso(VS_BoundlessWaterSurfShoreWaveGrid) inline:(0x135a54,0x101cd), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefractionWaveGrid.cso(PS_BoundlessWaterSurfDepthRefractionWaveGrid) inline:(0x5b0d0,0xef42), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique render_boundless_depth_wavegrid
	{
		pass no_refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShoreWaveGrid_vv.cso(VS_BoundlessWaterSurfNoShoreWaveGrid) inline:(0xf86c0,0xf559), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthWaveGrid.cso(PS_BoundlessWaterSurfDepthWaveGrid) inline:(0x6a012,0xd2fe), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShoreWaveGrid_vv.cso(VS_BoundlessWaterSurfNoShoreWaveGrid) inline:(0xf86c0,0xf559), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefractionWaveGrid.cso(PS_BoundlessWaterSurfDepthRefractionWaveGrid) inline:(0x5b0d0,0xef42), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
		pass refraction_no_backface
		{
			rasterizer: RenderNoCull
			targetformat: WaterTargetFormats
			depthstencil: ReverseDepth 0
			blend: WaterNoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfNoShoreWaveGrid_vv.cso(VS_BoundlessWaterSurfNoShoreWaveGrid) inline:(0xf86c0,0xf559), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_BoundlessWaterSurfDepthRefractionWaveGrid.cso(PS_BoundlessWaterSurfDepthRefractionWaveGrid) inline:(0x5b0d0,0xef42), t:(1,2,6,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
		}
	}
	technique show_texture
	{
		pass p0
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: DontBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_ShowTexture_vv.cso(VS_ShowTexture) inline:(0x170eee,0x2e7d), t:(), u:(), b:(), z:(), c:(7), s:()
			pixel: water_PS_ShowTexture.cso(PS_ShowTexture) inline:(0x8e85c,0x23ab), t:(0), u:(), b:(), z:(), c:(), s:(7)
		}
	}
	technique trace_flow_rays
	{
		pass base
		{
			compute: water_CS_TraceFlowRaysBase_c.cso(CS_TraceFlowRaysBase) inline:(0x336c,0x515c), t:(15), u:(5,6), b:(), z:(), c:(7), s:(7,9)
		}
		pass sub
		{
			compute: water_CS_TraceFlowRaysSub_c.cso(CS_TraceFlowRaysSub) inline:(0x84c8,0x76bc), t:(15), u:(5,6), b:(), z:(), c:(7), s:(7,9)
		}
	}
	technique update_amplitude_grid
	{
		pass p0
		{
			compute: water_CS_UpdateAmplitudeGrid_c.cso(CS_UpdateAmplitudeGrid) inline:(0xfb84,0x3d38), t:(16), u:(0), b:(), z:(1), c:(4), s:(7)
		}
	}
	technique update_amplitude_grid_probes
	{
		pass p0
		{
			compute: water_CS_UpdateAmplitudeGridProbeEffect_c.cso(CS_UpdateAmplitudeGridProbeEffect) inline:(0x138bc,0x6660), t:(), u:(0), b:(18,19), z:(), c:(3,4,7), s:()
		}
	}
	technique update_buoyancy_objects
	{
		pass p0
		{
			compute: water_CS_UpdateBuoyancyDepthValues_c.cso(CS_UpdateBuoyancyDepthValues) inline:(0x19f1c,0x5d5c), t:(7,16), u:(), b:(20), z:(3), c:(3,5), s:(6,8)
		}
	}
	technique update_probes
	{
		pass boundless
		{
			compute: water_CS_UpdateProbeValuesBoundless_c.cso(CS_UpdateProbeValuesBoundless) inline:(0x1fc78,0x50bc), t:(7,16), u:(), b:(18), z:(2), c:(3), s:(6,8)
		}
	}
	technique water_final_pass
	{
		pass no_reflection
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSurfFinalNoReflection.cso(PS_WaterSurfFinalNoReflection) inline:(0xb3b17,0xa587), t:(8,9,10,11,12,13,14), u:(), b:(), z:(), c:(1,2), s:(3,4,9)
		}
		pass reflection
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSurfFinalReflection.cso(PS_WaterSurfFinalReflection) inline:(0xbe09e,0xaebf), t:(8,9,10,11,12,13,14), u:(), b:(), z:(), c:(1,2), s:(3,4,9)
		}
	}
	technique water_reflection_pass
	{
		pass p100
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSSR100.cso(PS_WaterSSR100) inline:(0x90c07,0x8bcb), t:(1,2,8,11), u:(), b:(), z:(), c:(1,2), s:(3,9)
		}
		pass p25
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSSR25.cso(PS_WaterSSR25) inline:(0x997d2,0x8bbb), t:(1,2,8,11), u:(), b:(), z:(), c:(1,2), s:(3,9)
		}
		pass p50
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSSR50.cso(PS_WaterSSR50) inline:(0xa238d,0x8bc3), t:(1,2,8,11), u:(), b:(), z:(), c:(1,2), s:(3,9)
		}
		pass p75
		{
			rasterizer: RenderNoCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_SimpleFullscreen_vv.cso(VS_SimpleFullscreen) inline:(0x176be8,0x22dd), t:(), u:(), b:(), z:(), c:(), s:()
			pixel: water_PS_WaterSSR75.cso(PS_WaterSSR75) inline:(0xaaf50,0x8bc7), t:(1,2,8,11), u:(), b:(), z:(), c:(1,2), s:(3,9)
		}
	}
	technique wireframe_bounded
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestReverseDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundedWaterSurf_vv.cso(VS_BoundedWaterSurf) inline:(0xcafb4,0x82d1), t:(7), u:(), b:(), z:(), c:(1,2), s:(8)
			pixel: water_PS_Wireframe.cso(PS_Wireframe) inline:(0xc8f5d,0x2057), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique wireframe_flow_rays
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestReverseDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_FlowRaysWireframe_vv.cso(VS_FlowRaysWireframe) inline:(0x15f2d0,0x4b69), t:(22), u:(), b:(), z:(), c:(1,2), s:(11)
			pixel: water_PS_Wireframe.cso(PS_Wireframe) inline:(0xc8f5d,0x2057), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique wireframe_ocean
	{
		pass p0
		{
			rasterizer: wireframeRasterizer
			depthstencil: TestReverseDepth 0
			blend: AddBlend (0,0,0,0) 4294967295
			layout:
			{
			}
			vertex: water_VS_BoundlessWaterSurfShore_vv.cso(VS_BoundlessWaterSurfShore) inline:(0x117172,0xf471), t:(4,7,16), u:(), b:(), z:(), c:(1,2), s:(6,8,9)
			pixel: water_PS_Wireframe.cso(PS_Wireframe) inline:(0xc8f5d,0x2057), t:(), u:(), b:(), z:(), c:(), s:()
		}
	}
	technique write_mask
	{
		pass backface
		{
			rasterizer: RenderFrontfaceCull
			depthstencil: DisableDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
			}
			vertex: water_VS_MaskObject_vv.cso(VS_MaskObject) inline:(0x1689a2,0x42a6), t:(), u:(), b:(), z:(), c:(2,5), s:()
			pixel: water_PS_MaskObjectBackface.cso(PS_MaskObjectBackface) inline:(0x7ed7d,0x4533), t:(5), u:(), b:(), z:(), c:(2,5), s:(9)
		}
		pass frontface
		{
			rasterizer: RenderNoCull
			depthstencil: ReverseDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
			}
			vertex: water_VS_MaskObject_vv.cso(VS_MaskObject) inline:(0x1689a2,0x42a6), t:(), u:(), b:(), z:(), c:(2,5), s:()
			pixel: water_PS_MaskObjectFrontface.cso(PS_MaskObjectFrontface) inline:(0x832b0,0x44e2), t:(6), u:(), b:(), z:(), c:(2,5), s:(9)
		}
		pass plane
		{
			rasterizer: RenderNoCull
			depthstencil: ReverseDepth 0
			blend: NoBlend (0,0,0,0) 4294967295
			layout:
			{
				float3 position;
			}
			vertex: water_VS_MaskObject_vv.cso(VS_MaskObject) inline:(0x1689a2,0x42a6), t:(), u:(), b:(), z:(), c:(2,5), s:()
			pixel: water_PS_MaskObjectPlane.cso(PS_MaskObjectPlane) inline:(0x87792,0x3373), t:(5), u:(), b:(), z:(), c:(2), s:(9)
		}
	}
}
 